.sidebar {
  margin-top: 30px;
  margin-right: 15px;
  width: 185px;
  @media screen and (max-width: 1200px) {
    width: 50px;
  }
  &Title {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #1D1C1D;
    margin-left: 10px;
    @media screen and (max-width: 1200px) {
      display: none;
    }
    &Admin {
      margin-bottom: 0px;
    }
    img {
      margin-left: 10px;
      // transform: rotate(-180deg);
      cursor: pointer;
    }
  }
  ul {
    margin-top: 19px;
    margin-bottom: 49px;
  }
  &Item {
    display: flex;
    justify-content: space-between;
    padding: 10px 8px 10px 10px;
    margin-bottom: 5px;
    width: 100%;
    height: 36px;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color:  #616061;
    @media screen and (max-width: 1200px) {
      padding: 10px;
    }
    .itemHint {
      display: none;
    }
    >div {
      display: flex;
    }
    &Icon {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }
    &Text {
      @media screen and (max-width: 1200px) {
        display: none;
    }
    }
  }
  .active {
    font-weight: bold;
    background: #585755;
    color: #FFFFFF;
    .itemHint {
      display: block;
      @media screen and (max-width: 1200px) {
        display: none;
      }
    }
  }
}